<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>edff2df3-b0b3-4610-8b1e-337c5ea78fb3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BCK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommandHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeploymentAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlDataReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextBoxOutputter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegistryAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)_README.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)BCK_Resources.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>